<html>
<head>
<!--icone site-->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<!--informações do site-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF~8">
<title> Mercadorias </title>
<link rel="stylesheet" href="style.css">
<style>
		
		.logo{
		border: thin solid;
		border-radius: 50px;
		color: white;
		
		width:100%;
		height:140;
		margin:0;
		padding:0
		}
		
#tabela{}
		
		#tabela ul{
		border: thin solid;
		border-radius: 15px;
		color:white;
		margin:auto;
		width:auto
	
		
		}
		
		#tabela ul li{
		margin:auto;
		list-style: none;
		text-align: center;
		font-size:25;
		}
		
		#tabela ul li a{
		color:white;
		display: inline-block;
		text-decoration: none;

		}
		
		
		#tabela ul li a:hover{ 
		color:black
		}
		
		#buscar{
		margin:15px;
		padding:0;
		outline: 0;
		background-color:withe;
		color: white;
		font-size: 15;
		color: #0000FF;
		width:200px;
		}
		
		#btn{
		margin:15px;
		margin-left:0px;
		padding:0;
		border-radius: 5px;
		cursor:pointer;
		outline: 0;
		}
		
	</style>	
</head>

	<body>
						<!--menu-->
<header> 	
<input type="checkbox" id="btn-menu">
<label for="btn-menu"> &#9776;</label>						
<nav class="menu"> 
<ul>
<li> <a href="index.html">Inicio </a> </li>
<li> <a href="mercadorias.html"> Mercadorias </a> </li>
<li> <a href="fornecedores.html">Fornecedores </a> </li>
<li> <a href="inserir.html"> Inserir </a> </li>
<li> <input id="buscar" type="search" placeholder="Buscar..."/> </input> </li>
<li> <input id="btn" type="submit" value="Buscar"> </input> </li> 
</ul>
</nav>	
</header>
<br>
						<!--Logo-->
<div class="logo"> 
<img src="https://media.discordapp.net/attachments/572237353834381323/572239501896974357/LOGO_top.png"width="97%" height="100%">
</div>
<br>
    
				<!--Lista de mercadorias-->
			<div id="tabela">
	<ul>
	<li> <a href="alimentos.html">Alimentos </a> </li>
	<li> <a href="biscoitos.html"> Biscoitos </a> </li>
	<li> <a href="bolachas.html">Bolachas </a> </li>
	<li> <a href="enlatados.html">Enlatados </a> </li>
	<li> <a href="congelados.html">Congelados </a> </li>
	<li> <a href="limpeza.html">Limpeza </a> </li>
	<li> <a href="refrigerante.html">Refrigerantes</a> </li>
	<li> <a href="salgados.html">Salgados </a> </li>
	<li> <a href="sucos.html">Sucos </a> </li>
	</ul>
	</div>
		</body>
		
</html>